PORT=5000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=reactlognext
TYPEORM_PASSWORD=reactlognext
TYPEORM_DATABASE=reactlognext
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_MIGRATIONS=src/migration/*.ts

NODE_ENV=development
SECRET_KEY=KeyForJWTToken
AWS_DEFAULT_PROFILE=reactlog-server
ES_HOST=http://localhost:9200
GITHUB_ID=f51c5f7d1098d4a1cbdf
GITHUB_SECRET=78ff1213c152f3c5f63953796cda33cde44658a7